; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack_atom

[env:m5stack_atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_deps =
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.5.0
	madhephaestus/ESP32Servo@^0.13.0
	https://github.com/MaSiRoProjectOSS/CushyWebServer
build_flags =
	-D SERVO_GROVE_PIN=26
	-D SERVO_DIP_PIN=25
	-D SETTING_SNTP_ENABLE=0
